# unsighted-randomeister

./: README.md  Unsighted Randomeister.csproj  Unsighted Randomeister.sln
Code/: BepinexEntryPoint.cs  ConfigSlot.cs  FileRandomisationData.cs  GlobalUsings.cs  HarmonyHooks.cs  Options.cs  Plugin.cs  RandomisationData.cs  RandomisationSettings.cs
Code/logging/: MovementLogger.cs
Properties/: Resources.Designer.cs  Resources.resx
core/: Constants.cs  DelimitedFile.cs  DelimitedFileReader.cs  DelimitedFiles.cs  Hooks.cs  IDelimitedFile.cs  Plugin.cs  PluginConfig.cs  Strings.cs
data/: FileData.cs  FileSettings.cs  RandomisationData.cs  RandomisationSettings.cs
hooks/: CraftingPopupHooks.cs  EnemyControllerHooks.cs  HeartRewardsHooks.cs  ItemChestHooks.cs  ItemChestMeteorPingCoroutineHook.cs  MetalScrapOreHooks.cs
io/: FileDataIO.cs
logger/: ChestLogger.cs  IMovementData.cs  IMovementDataFile.cs  IMovementDataFileVersion.cs  IndexedMovementData.cs  IndexedMovementDataFile.cs  IndexedMovementFile.cs  Logger.cs  MovementAction.cs  MovementActionsFile.cs  MovementDataFile.cs  MovementDataFileVersion.cs  MovementDataHelpers.cs  MovementEdge.cs  MovementEdgeRun.cs  MovementEdgeRunsFile.cs  MovementFile.cs  MovementLogger.cs  MovementLoggerActionHooks.cs  MovementLoggerFileManager.cs  MovementLoggerFiles.cs  MovementLoggerLocationHooks.cs  MovementLoggerStateHooks.cs  MovementNode.cs  MovementObject.cs  MovementState.cs  MovementStatesFile.cs
rando/: Ability.cs  BasicLogicReader.cs  ChestRandomiser.cs  EnemyDropRandomiser.cs  MaterialCrystalRandomiser.cs  Randomiser.cs  ShopRandomiser.cs  item-prices.tsv  shops.tsv
rando/logic/: BasicLogic.tsv  logic-txt-to-tsv.sh  weapon-grenade-jump.txt  weapon-grenade-rock-jump.txt  weapon-grenade-rock-water.txt  weapon-grenade-water.txt  weapon-grenade.txt  weapon-gun-jump.txt  weapon-gun-rock-jump.txt  weapon-gun-shuriken-plant-hook-doublehook-rock-water-rails-jump.txt  weapon-hook-doublehook.txt  weapon-hook-jump.txt  weapon-hook.txt  weapon-jump.txt  weapon-rock-jump.txt  weapon-rock-water.txt  weapon-shuriken-jump.txt  weapon-shuriken-rock-jump.txt  weapon-shuriken-water.txt  weapon-spray-jump.txt  weapon-spray-water.txt  weapon-water-plant.txt  weapon-water.txt  weapon.txt
unsighted/: Abilities.cs  Ability.cs  AbilityTools.cs  Chests.cs  FileNumber.cs  FileNumbers.cs  IDs.cs  ItemDatabases.cs  Items.cs  NPCDataTools.cs  PlayerAction.cs  Restriction.cs
